<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slika" >

    <TextView
        android:id="@+id/textNazivArtikla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Administratorska podesavanja"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonTimeout"
        android:layout_alignRight="@+id/textNazivArtikla"
        android:ems="10" />
    <Button
        android:id="@+id/buttonIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNazivArtikla"
        android:layout_marginRight="24dp"
        android:layout_marginTop="103dp"
        android:layout_toLeftOf="@+id/editIP"
        android:text="Promijeni IP" />

    <Button
        android:id="@+id/buttonTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonIP"
        android:layout_below="@+id/buttonIP"
        android:layout_marginTop="32dp"
        android:text="Promijeni timeout" />

    <EditText
        android:id="@+id/editIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonIP"
        android:layout_alignBottom="@+id/buttonIP"
        android:layout_alignLeft="@+id/editTimeout"
        android:ems="10" />

</RelativeLayout>
